Microsoft.Build.Conversion.ProjectFileConverter
Microsoft.Build.Conversion.ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted.get -> bool
Microsoft.Build.Conversion.ProjectFileConverter.ConversionWarnings.get -> string[]
Microsoft.Build.Conversion.ProjectFileConverter.Convert() -> void
Microsoft.Build.Conversion.ProjectFileConverter.Convert(Microsoft.Build.BuildEngine.ProjectLoadSettings projectLoadSettings) -> void
Microsoft.Build.Conversion.ProjectFileConverter.Convert(string msbuildBinPath) -> void
Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory() -> Microsoft.Build.Construction.ProjectRootElement
Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine engine) -> Microsoft.Build.BuildEngine.Project
Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine engine, Microsoft.Build.BuildEngine.ProjectLoadSettings projectLoadSettings) -> Microsoft.Build.BuildEngine.Project
Microsoft.Build.Conversion.ProjectFileConverter.FSharpSpecificConversions(bool actuallyMakeChanges) -> bool
Microsoft.Build.Conversion.ProjectFileConverter.IsMinorUpgrade.get -> bool
Microsoft.Build.Conversion.ProjectFileConverter.IsMinorUpgrade.set -> void
Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile.get -> bool
Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile.set -> void
Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile.get -> string
Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile.set -> void
Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile.get -> string
Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile.set -> void
Microsoft.Build.Conversion.ProjectFileConverter.ProjectFileConverter() -> void
Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile.get -> string
Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile.set -> void