parameters:
  # See schema documentation in /Documentation/AzureDevOps/TemplateSchema.md
  continueOnError: false
  # Required: A collection of jobs to run - https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=vsts&tabs=schema#job
  jobs: []
  # Optional: if specified, restore and use this version of Guardian instead of the default.
  overrideGuardianVersion: ''

jobs:
- template: /eng/common/templates/jobs/jobs.yml
  parameters:
    enableMicrobuild: false
    enablePublishBuildArtifacts: false
    enablePublishTestResults: false
    enablePublishBuildAssets: false
    enablePublishUsingPipelines: false
    enableTelemetry: true

    variables:
      - group: Publish-Build-Assets
      # The Guardian version specified in 'eng/common/sdl/packages.config'. This value must be kept in
      # sync with the packages.config file.
      - name: DefaultGuardianVersion
        value: 0.110.1
      - name: GuardianPackagesConfigFile
        value: $(Build.SourcesDirectory)\eng\common\sdl\packages.config
      - name: GuardianVersion
        value: ${{ coalesce(parameters.overrideGuardianVersion, '$(DefaultGuardianVersion)') }}
  
    jobs: ${{ parameters.jobs }}
        
